MainWindow.xaml

<Window x:Class="screen_draw_together.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:screen_draw_together"
        mc:Ignorable="d"
        Title="MainWindow" Height="313" Width="499" Topmost="True">
    <Grid>
        <GroupBox Header="AlphaOverlay" Height="47" VerticalAlignment="Top" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AlphaOverlayOpen" Content="Open" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="AlphaOverlayOpen_Click"/>
                <Button x:Name="AlphaOverlayClose" Content="Close" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="AlphaOverlayClose_Click"/>
                <Button x:Name="AlphaOverlayClickEnable" Content="Clickable" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="AlphaOverlayClickEnable_Click"/>
                <Button x:Name="AlphaOverlayClickDisable" Content="Unclickable" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="AlphaOverlayClickDisable_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="SyncInkCanvas" Height="47" VerticalAlignment="Top" Margin="10,57,10,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SyncInkCanvasOpen" Content="Open" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="SyncInkCanvasOpen_Click"/>
                <Button x:Name="SyncInkCanvasClose" Content="Close" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="SyncInkCanvasClose_Click"/>
                <Button x:Name="SyncInkCanvasSync" Content="Sync" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="SyncInkCanvasSync_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
