Prototypes/MainWindow.xaml

<Window x:Class="ScreenDrawTogether.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenDrawTogether"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" Topmost="True" Closing="Window_Closing">
    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
        <GroupBox Header="AlphaOverlay" Height="47" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AlphaOverlayOpen" Content="Open" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="AlphaOverlayOpen_Click"/>
                <Button x:Name="AlphaOverlayClose" Content="Close" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="AlphaOverlayClose_Click"/>
                <Button x:Name="AlphaOverlayClickEnable" Content="Clickable" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="AlphaOverlayClickEnable_Click"/>
                <Button x:Name="AlphaOverlayClickDisable" Content="Unclickable" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="AlphaOverlayClickDisable_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="SyncInkCanvas" Height="47" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SyncInkCanvasOpen" Content="Open" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="SyncInkCanvasOpen_Click"/>
                <Button x:Name="SyncInkCanvasClose" Content="Close" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="SyncInkCanvasClose_Click"/>
                <Button x:Name="SyncInkCanvasSync" Content="Sync" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="SyncInkCanvasSync_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="WebRTCSyncInkCanvas" Height="47" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="WebRTCSyncInkCanvasA" Content="A" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="WebRTCSyncInkCanvasA_Click"/>
                <Button x:Name="WebRTCSyncInkCanvasB" Content="B" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="WebRTCSyncInkCanvasB_Click"/>
                <Button x:Name="WebRTCSyncInkCanvasC" Content="C" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="WebRTCSyncInkCanvasC_Click"/>
                <TextBox x:Name="RoomIDTextBox" Margin="5,0,0,0" TextWrapping="Wrap" Text="" Width="265" Height="20"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="SelectWindow" Height="47" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SelectWindowOpen" Content="Open" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="SelectWindowOpen_Click"/>
                <Button x:Name="SelectWindowClose" Content="Close" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="SelectWindowClose_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="SelectBorder" Height="47" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SelectBorderOpenWindow" Content="Open Window Mode" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="SelectBorderOpenWindow_Click"/>
                <Button x:Name="SelectBorderOpenMonitor" Content="Open Monitor Mode" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="SelectBorderOpenMonitor_Click"/>
                <Button x:Name="SelectBorderClose" Content="Close" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="SelectBorderClose_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="QRReader" Height="47" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="QRReaderOpen" Content="Open" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="QRReaderOpen_Click"/>
                <Button x:Name="QRReaderClose" Content="Close" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="QRReaderClose_Click"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
