ScreenDrawTogether/Pages/SelectScreen.xaml

<Page x:Class="ScreenDrawTogether.Pages.SelectScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScreenDrawTogether.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="SelectScreen">

    <Grid>
        <Grid Margin="20" Height="400" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="共有する範囲を選択" FontSize="36" HorizontalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SelectMonitorButton" Content="モニターを選択" Height="60" Grid.Column="0" Click="SelectMonitorButton_Click"/>
                <Button x:Name="SelectWindowButton" Content="アプリを選択" Height="60" Grid.Column="2" Click="SelectWindowButton_Click"/>
            </Grid>
            <Border Grid.Row="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFC0C0C0" Offset="0"/>
                        <GradientStop Color="#FFD0D0D0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image x:Name="Preview"/>
            </Border>
        </Grid>
    </Grid>
</Page>
