ScreenDrawTogether/Pages/Title.xaml

<Page x:Class="ScreenDrawTogether.Pages.Title"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScreenDrawTogether.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="Title">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Screen Draw Together" FontSize="36" HorizontalAlignment="Center"/>
            <Grid Height="300" Margin="46,0,46,0">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="HostButton" Content="自分の画面を共有" Height="60" Click="HostButton_Click"/>
                    <Separator Opacity="0" Height="20"/>
                    <Button x:Name="GuestButton" Content="友達の画面に絵を描く" Height="60" Click="GuestButton_Click"/>
                    <Separator Opacity="0" Height="20"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="HowToButton" Content="使い方" Height="60" Grid.Column="0"/>
                        <Button x:Name="SettingButton" Content="設定" Height="60" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
                <Grid/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
